
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.vornik.io/guides/observability/">
      
      
        <link rel="prev" href="../browser-login/">
      
      
        <link rel="next" href="../storage-and-retention/">
      
      
        
      
      
      <link rel="icon" href="../../assets/vornik-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Observability - Vornik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/brand/brand-tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#observability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vornik documentation" class="md-header__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  <img src="../../assets/vornik-mark-header.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vornik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Observability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vornik documentation" class="md-nav__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  <img src="../../assets/vornik-mark-header.svg" alt="logo">

    </a>
    Vornik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation-channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows-and-llm-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and LLM Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect Your Tools (MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redirect-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover and validate redirects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts-and-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts &amp; Outbound File Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy — self-running projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-project orchestration &amp; agent federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals &amp; human-in-the-loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Let your assistant set up Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hermes-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up Hermes with Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance check: an assistant sets up Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovering failed work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-and-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost and Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference-speed-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeouts on your own hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Named secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing in to the console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        The dashboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spend-and-cost-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend and cost-efficiency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spend and cost-efficiency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spend-per-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend per API key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus metrics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The feature doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evals: repeatable swarm tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering and the DMZ Webhook Relay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-composer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The automation composer ("Describe it")
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tool servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/github-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/blackbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy Black Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/self-healing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-healing workflow genome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/instinct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instinct layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication &amp; access control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/memory-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory &amp; RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/zero-egress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-egress / local-first execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster topology and node roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge — GitHub automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/knowledge-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User accounts and channel/key→account mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/config-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/architect-consult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architect consultation over A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reference-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vornikctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vornikctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../benchmarks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results by release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI transparency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing: what you can do with Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Vornik logo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        The dashboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spend-and-cost-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend and cost-efficiency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spend and cost-efficiency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spend-per-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend per API key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus metrics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h1>
<p>vornik is built to run unattended, so it gives you several ways to see what it's
doing: a set of operator dashboards in the Web UI, and a Prometheus metrics
endpoint for your own monitoring stack.</p>
<h2 id="the-dashboards">The dashboards<a class="headerlink" href="#the-dashboards" title="Permanent link">&para;</a></h2>
<h3 id="home">Home<a class="headerlink" href="#home" title="Permanent link">&para;</a></h3>
<p>The Web UI landing page (<code>/ui/</code>) is an operator front page of live tiles:
active tasks (queued, leased, running), active chats, a countdown to the next
<a href="../autonomy/">autonomy</a> evaluation per project, lifetime cache savings, a memory
pipeline snapshot, and an <strong>Inbox</strong> tile for anything that needs you.</p>
<h3 id="insight">Insight<a class="headerlink" href="#insight" title="Permanent link">&para;</a></h3>
<p>The <strong>Insight</strong> area collects the analytical views:</p>
<ul>
<li><strong>Spend</strong> (<code>/ui/spend</code>) — the cost deep-dive (below).</li>
<li><strong>Trends</strong> (<code>/ui/insights/trends</code>) — daily throughput and success-rate over a
  trailing window, plus a recovery-events series when recovery tracking is
  wired.</li>
<li><strong>Tool budget</strong> (<code>/ui/insights/tool-budget</code>) — a histogram of how many tool
  calls executions actually use, plotted against the
  <a href="../cost-and-caching/#dynamic-per-role-tool-budgets">complexity-tier budget</a>,
  with mean / P50 / P95. Use it to tune budgets to reality.</li>
</ul>
<h3 id="health">Health<a class="headerlink" href="#health" title="Permanent link">&para;</a></h3>
<p>Admin-gated health tabs under <code>/ui/admin/health/</code> cover the daemon's operational
state: <strong>leases</strong> (lease status and recent lease transitions — the surface for
diagnosing stuck or lost work), the stuck-execution <strong>watchdog</strong>, <strong>MCP</strong> server
reachability, <strong>runtime</strong> probes, and <strong>cluster</strong> leader/heartbeat status.</p>
<h2 id="spend-and-cost-efficiency">Spend and cost-efficiency<a class="headerlink" href="#spend-and-cost-efficiency" title="Permanent link">&para;</a></h2>
<p>The spend dashboard (<code>/ui/spend</code>) slices cost by window (24h / 7d / 30d),
project, source, task, role+model, and <strong>API key</strong>. Alongside total cost and
token counts it surfaces a few efficiency signals.</p>
<p>Embedding spend appears under the role <strong>Memory · Embedder</strong> and the source
<strong>Memory embedding</strong>. It is included in every rollup on the page — a deployment using a hosted embedder can see what
ingest and retrieval cost, not only what chat cost. The LLM reranker that
reorders recall candidates appears as <strong>Memory · Reranker</strong> (source <strong>Memory
reranking</strong>).</p>
<ul>
<li><strong>Input ratio</strong> — prompt tokens as a share of total; a persistently high ratio
  flags context bloat.</li>
<li><strong>Cache hit ratio</strong> and <strong>dollars saved</strong> — how much
  <a href="../cost-and-caching/">prompt/embedding caching</a> is actually saving.</li>
<li><strong>Estimated token counts</strong> — a <code>~</code> before a token figure means at least one
  call behind that line reported no token count, so the total is partly derived
  from text length rather than measured by the provider. Embedding backends
  differ here: an OpenAI-compatible endpoint reports usage and Bedrock Titan
  reports an input-token count, while Bedrock Cohere reports neither. The marker
  exists so an inferred number is never mistaken for a measured one when
  reconciling a provider bill.</li>
<li><strong>Effective cost per success</strong> and its <strong>drift ratio</strong> — cost per <em>useful</em>
  result (spend divided by successful outcomes), and how the recent window
  compares to a baseline. A cheap model that fails often can cost more per
  success than an expensive one that doesn't; the drift badge (green/amber/red)
  flags when that's getting worse. See
  <a href="../cost-and-caching/#effective-cost-per-success">Cost and caching</a>.</li>
</ul>
<h3 id="spend-per-api-key">Spend per API key<a class="headerlink" href="#spend-per-api-key" title="Permanent link">&para;</a></h3>
<p>The <strong>Spend per API key</strong> table attributes LLM cost to the key that
authenticated the call, so you can see which integration is spending — a
companion session, a CI caller, a script hitting <code>POST /tasks</code>.</p>
<p>Read it as <em>per key</em>, not <em>per person</em>. A key is minted per (project, client,
session), so one teammate routinely holds several and each shows as its own row;
plenty of keys have no person behind them at all. Vornik's user accounts (admin
UI logins, sessions, approvals) are a separate concept and are not what this
table groups by.</p>
<p>Rows land in <strong>Unattributed</strong> when the spend has no reliable key behind it:
dispatcher chat, memory background workers, the project wizard, UI authoring
assist, and the fix-it doctor. Those are shown as one bucket rather than guessed
at. Attribution starts at the migration that added it — spend recorded before
then stays unattributed, with no backfill.</p>
<p>A key's own <strong>spend cap</strong> (<code>vornikctl companion grant --budget-usd</code>) is a
narrower number than its row here: the cap counts spend on tasks the key
created, while the table also includes task-less calls the OpenAI-compatible
chat proxy attributes to it. Both resolve the key the same way; they differ only
in which rows they count.</p>
<div class="admonition warning">
<p class="admonition-title">Upgrade note: caps may start binding where they didn't</p>
<p>Before per-key attribution existed, the cap could only recognise a key
through the marker left by companion <code>delegate</code>, so tasks a key created
through the REST API (<code>POST /tasks</code>) were invisible to it — that spend was
effectively uncapped. After upgrading, both paths count. A key whose cap
looked like it had headroom may be at or over it, and its next <code>delegate</code>
will be refused with <code>BUDGET_EXCEEDED</code>. Nothing is retroactively billed;
only the gate's view widened. If you rely on caps, check
<code>vornikctl companion list</code> against the per-key rows on <code>/ui/spend</code> before
upgrading and raise any cap that was sized against companion traffic alone.</p>
</div>
<p>From the CLI, <code>vornikctl cache-stats</code> reports cache effectiveness. (Note:
<code>vornikctl cpc</code> is the cross-project-call ledger, not a cost command — there is no
<code>vornikctl spend</code>.)</p>
<h2 id="prometheus-metrics">Prometheus metrics<a class="headerlink" href="#prometheus-metrics" title="Permanent link">&para;</a></h2>
<p>vornik exposes Prometheus metrics at <strong><code>/metrics</code></strong>. Enable the dedicated metrics
server and point your scraper at it:</p>
<div class="highlight"><pre><span></span><code><span class="nt">metrics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">addr</span><span class="p">:</span><span class="w"> </span><span class="s">":9090"</span><span class="w">            </span><span class="c1"># dedicated metrics listener; scrape http://&lt;host&gt;:9090/metrics</span>
<span class="w">  </span><span class="nt">require_admin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">     </span><span class="c1"># when true (with auth on), the main-port /metrics needs a token</span>
<span class="w">  </span><span class="c1"># scrape_token: "…"      # a read-only credential accepted alongside the admin key</span>
</code></pre></div>
<p><code>/metrics</code> is also mounted on the main API port. When you run with
<a href="../../features/auth/">authentication</a> on and set <code>require_admin: true</code>, the
main-port endpoint requires the admin key or a dedicated scrape token; the
separate <code>metrics.addr</code> listener is the intended scrape target — bind it to a
trusted interface.</p>
<p>The exported metrics cover, in plain terms:</p>
<ul>
<li><strong>Task and execution lifecycle</strong> — active, started, completed, failed,
  cancelled, retried counts, and durations.</li>
<li><strong>Queue, scheduling, and leases</strong> — queue depth by status, how long tasks wait
  before running, leases acquired and expired, and recoveries of expired leases.</li>
<li><strong>LLM cost and tokens</strong> — dollar spend per project and per model, prompt and
  completion tokens, tool-calling iterations, and cache savings.</li>
<li><strong>Model quality</strong> — per role and model: success rate, effective cost per
  success, and rates of parse failures, schema violations, refusals, and
  degenerate loops.</li>
<li><strong>Tool calls, autonomy, and cross-project orchestration</strong> — tool invocation
  counts, autonomy approval resolutions and configured caps, cross-project
  call and spawn counts, and outcomes of agent-recorded
  <a href="../autonomy/#backlog-autonomy-and-agent-deposits">backlog deposits</a>
  (accepted, or rejected as a duplicate, a secret hit, over the per-task cap,
  or in cooldown).</li>
<li><strong>Scheduled updates (task-kind reminders)</strong> — task-kind fires per project,
  outcome deliveries by success/failure, fires skipped because the prior run
  was still going, delivery-time channel-send failures, and stuck-<code>firing</code>
  rows the crash-recovery sweep reclaims. See the
  <a href="../../reference/vornikctl/">vornikctl reference</a> (<code>reminders</code> group) for the
  <code>text</code> vs <code>task</code> kinds and pause/resume.</li>
<li><strong>HTTP and process</strong> — request counts, durations, in-flight requests, plus
  standard Go/process collectors.</li>
</ul>
<p>OpenTelemetry tracing can be enabled alongside metrics with <code>tracing.enabled</code> and
<code>tracing.endpoint</code>.</p>
<p>See the <a href="../../reference/configuration/">Configuration reference</a> for every
<code>metrics.*</code> key and default.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>