
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.vornik.io/guides/hermes-setup/">
      
      
        <link rel="prev" href="../assistant-setup/">
      
      
        <link rel="next" href="../assistant-setup-acceptance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/vornik-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Set up Hermes with Vornik - Vornik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/brand/brand-tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#set-up-hermes-with-vornik" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vornik documentation" class="md-header__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  <img src="../../assets/vornik-mark-header.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vornik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Set up Hermes with Vornik
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vornik documentation" class="md-nav__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  <img src="../../assets/vornik-mark-header.svg" alt="logo">

    </a>
    Vornik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation-channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows-and-llm-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and LLM Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect Your Tools (MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redirect-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover and validate redirects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts-and-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts &amp; Outbound File Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy — self-running projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-project orchestration &amp; agent federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals &amp; human-in-the-loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Let your assistant set up Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Set up Hermes with Vornik
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up Hermes with Vornik
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-setups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two setups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-runs-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who runs what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#broker-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broker setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Broker setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-two-projects-the-broker-and-the-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Two projects: the broker and the memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-two-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Two keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hand-the-keys-to-hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hand the keys to Hermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Install the plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-setup-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin setup (opt-in)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-on-another-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes on another machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-it-does-not-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it does not work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance check: an assistant sets up Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovering failed work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-and-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost and Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference-speed-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeouts on your own hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Named secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing in to the console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The feature doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evals: repeatable swarm tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering and the DMZ Webhook Relay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-composer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The automation composer ("Describe it")
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tool servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/github-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/blackbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy Black Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/self-healing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-healing workflow genome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/instinct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instinct layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication &amp; access control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/memory-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory &amp; RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/zero-egress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-egress / local-first execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster topology and node roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge — GitHub automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/knowledge-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User accounts and channel/key→account mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/config-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/architect-consult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architect consultation over A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reference-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vornikctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vornikctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../benchmarks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results by release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI transparency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing: what you can do with Vornik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Vornik logo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-setups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two setups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-runs-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who runs what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#broker-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broker setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Broker setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-two-projects-the-broker-and-the-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Two projects: the broker and the memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-two-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Two keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hand-the-keys-to-hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hand the keys to Hermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Install the plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-setup-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin setup (opt-in)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-on-another-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes on another machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-it-does-not-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it does not work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="set-up-hermes-with-vornik">Set up Hermes with Vornik<a class="headerlink" href="#set-up-hermes-with-vornik" title="Permanent link">&para;</a></h1>
<p><a href="https://hermes-agent.nousresearch.com">Hermes Agent</a> can use Vornik as a
broker: when a request needs your mail, calendar or accounts, Hermes runs a
workflow you chose on Vornik and gets back a short, schema-checked answer.
Hermes never holds the credential. Vornik can also be Hermes's long-term
memory.</p>
<p>This page covers the usual layout: Vornik and Hermes on one machine, each
under its own OS user. It also works with Hermes on another machine (see
<a href="#hermes-on-another-machine">the end of this page</a>).</p>
<div class="admonition warning">
<p class="admonition-title">If you are Hermes, or another assistant, reading this</p>
<p>The steps run as <code>vornik</code> below need the operator's admin key and the
operator's paired phone. <strong>Do not run them yourself.</strong> Give the operator
the commands for their terminal, and wait for them to tell you the setup
is done. Only the plugin install in step 4 runs as the Hermes user. Never
ask for the admin key, never put it in your own environment or files,
and never mint a key for yourself. A key you mint is a key you chose the
limits of.</p>
</div>
<h2 id="two-setups">Two setups<a class="headerlink" href="#two-setups" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setup</th>
<th>What Hermes can do</th>
<th>Who decides what it can reach</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Broker</strong> (the default)</td>
<td>Run the workflows you allowed, within a budget, and read their answers</td>
<td>You, once, when you grant its key</td>
</tr>
<tr>
<td><strong>Admin</strong> (opt-in)</td>
<td>Build its own projects, workflows and connections in its own namespace</td>
<td>You, on your phone, for each change</td>
</tr>
</tbody>
</table>
<p>Start with the broker. It gives Hermes the least: a fixed list of
workflows, a spending cap, and answers whose shape you approved. Use the
admin setup only when you want Hermes to build automations itself; it is
described in <a href="../assistant-setup/">Let your assistant set up Vornik</a>.</p>
<h2 id="who-runs-what">Who runs what<a class="headerlink" href="#who-runs-what" title="Permanent link">&para;</a></h2>
<p>In this guide <code>vornik</code> is the OS user Vornik runs as, and <code>hermes</code> is the OS
user Hermes runs as. Use your own names.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Run as</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pair your phone, create projects, grant keys</td>
<td><code>vornik</code> (the operator)</td>
<td>Needs the admin key and the daemon's config tree</td>
</tr>
<tr>
<td>Write Hermes's <code>.env</code></td>
<td>the operator, writing into <code>hermes</code>'s home</td>
<td>Hermes reads its tokens from there</td>
</tr>
<tr>
<td>Install and enable the plugin, check status</td>
<td><code>hermes</code></td>
<td>The plugin lives in Hermes's home</td>
</tr>
</tbody>
</table>
<p>Hermes's user runs no <code>vornikctl</code> for the broker setup, and never needs
the admin key. The operator writes Hermes's <code>.env</code>, but as the <code>hermes</code>
user, so the file belongs to Hermes.</p>
<h2 id="broker-setup">Broker setup<a class="headerlink" href="#broker-setup" title="Permanent link">&para;</a></h2>
<h3 id="1-two-projects-the-broker-and-the-memory">1. Two projects: the broker and the memory<a class="headerlink" href="#1-two-projects-the-broker-and-the-memory" title="Permanent link">&para;</a></h3>
<p>The broker key and the memory key live in <strong>two different projects</strong>. A
broker project (<code>broker: true</code>) refuses memory and skills on every key, so
nothing Hermes delegates can be recalled later as raw text. Hermes's memory
goes in an ordinary project whose key cannot delegate.</p>
<p>As <code>vornik</code>, create the broker project in the daemon's projects directory
(by default <code>~/.config/vornik/configs/projects/</code>; check
<code>vornikctl config show</code> if you changed it). This one reads mail and never
writes:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ~/.config/vornik/configs/projects/broker-mail.yaml</span>
<span class="nt">projectId</span><span class="p">:</span><span class="w"> </span><span class="s">"broker-mail"</span>
<span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">"Mail</span><span class="nv"> </span><span class="s">broker"</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Read-only</span><span class="nv"> </span><span class="s">mail</span><span class="nv"> </span><span class="s">access</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Hermes.</span><span class="nv"> </span><span class="s">Broker</span><span class="nv"> </span><span class="s">workflows</span><span class="nv"> </span><span class="s">only."</span>
<span class="nt">swarmId</span><span class="p">:</span><span class="w"> </span><span class="s">"broker-swarm"</span>
<span class="nt">defaultWorkflowId</span><span class="p">:</span><span class="w"> </span><span class="s">"mail-digest"</span>
<span class="nt">defaultPriority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="nt">maxConcurrentTasks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="nt">broker</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Narrows the daemon-level google-workspace server and declares the</span>
<span class="w">    </span><span class="c1"># narrowing read-only. Vornik cannot verify that claim: list only tools</span>
<span class="w">    </span><span class="c1"># that change nothing.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"google-workspace"</span>
<span class="w">      </span><span class="nt">broker_read_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">allowed_tools</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"time_getCurrentDate"</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"gmail_search"</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"gmail_get"</span>

<span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">allowedTools</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"current_time"</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"file_write"</span><span class="w">      </span><span class="c1"># writes the workflow's own result file, not mail</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"mcp__google-workspace__time_getCurrentDate"</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"mcp__google-workspace__gmail_search"</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"mcp__google-workspace__gmail_get"</span>
</code></pre></div>
<p>It narrows a <code>google-workspace</code> MCP server that must already be configured
at the daemon level with your mail account; see
<a href="../mcp-tools/">Connect your tools (MCP)</a>. <code>mail-digest</code> and <code>broker-swarm</code>
ship with Vornik (<code>make install-config-assets</code> installs them). To let Hermes also draft replies that
you approve before they are sent, see
<a href="../../features/companion/#proposed-writes-a-person-approves-every-one">Proposed writes</a>.</p>
<p>Scaffold the memory project rather than writing it by hand:</p>
<div class="highlight"><pre><span></span><code>vornikctl<span class="w"> </span>init<span class="w"> </span>project<span class="w"> </span>hermes-memory<span class="w"> </span>--config-dir<span class="w"> </span>~/.config/vornik/configs<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--display-name<span class="w"> </span><span class="s2">"Hermes memory"</span>
</code></pre></div>
<p>Load both, and check that the daemon accepted them:</p>
<div class="highlight"><pre><span></span><code>vornikctl<span class="w"> </span>config<span class="w"> </span>reload
vornikctl<span class="w"> </span>config<span class="w"> </span>reload-status
vornikctl<span class="w"> </span>project<span class="w"> </span>list<span class="w">            </span><span class="c1"># expect broker-mail and hermes-memory</span>
</code></pre></div>
<h3 id="2-two-keys">2. Two keys<a class="headerlink" href="#2-two-keys" title="Permanent link">&para;</a></h3>
<p>Still as <code>vornik</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># delegation only, to the workflows you name, within a budget</span>
vornikctl<span class="w"> </span>companion<span class="w"> </span>grant<span class="w"> </span>-p<span class="w"> </span>broker-mail<span class="w"> </span>--client<span class="w"> </span>hermes<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--workflows<span class="w"> </span>mail-digest<span class="w"> </span>--budget-usd<span class="w"> </span><span class="m">5</span>
<span class="c1"># memory only: this key can never delegate</span>
vornikctl<span class="w"> </span>companion<span class="w"> </span>grant<span class="w"> </span>-p<span class="w"> </span>hermes-memory<span class="w"> </span>--client<span class="w"> </span>hermes<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--memory-all<span class="w"> </span>--no-delegate
</code></pre></div>
<p>Each prints its secret once. Grant nothing else to a Hermes key:</p>
<ul>
<li>no <code>--skill-all</code> or other skill flags: the knowledge-skill store is for
  coding assistants;</li>
<li>no <code>companion-*</code> workflows: those are developer workflows
  (reviews, ingest) for the coding-assistant companion, not for Hermes;</li>
<li>no memory flags on the broker key: grant refuses them on a broker project,
  and that refusal is the design.</li>
</ul>
<p>The generic recipe in <a href="../../features/companion/#setting-it-up">Companion plugin → Setting it up</a>
is for Claude Code and Codex; do not adapt it for Hermes.</p>
<h3 id="3-hand-the-keys-to-hermes">3. Hand the keys to Hermes<a class="headerlink" href="#3-hand-the-keys-to-hermes" title="Permanent link">&para;</a></h3>
<p>Hermes loads <code>$HERMES_HOME/.env</code> (by default <code>~/.hermes/.env</code>) into its
environment every time it starts, including as a service (read in Hermes
v2026.9.24, 0.21.5; if your Hermes is a different version and
<code>hermes vornik status</code> shows the tokens unset, check its own docs on
<code>.env</code>). Put the URL and
both keys there, not in an <code>export</code> in some shell: a gateway started by
systemd, or after a reboot, never sees a shell's exports.</p>
<p>From the operator's terminal, open the file in an editor as <code>hermes</code>, so
the secrets go into neither Hermes's conversation nor your shell history:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>-u<span class="w"> </span>hermes<span class="w"> </span>-H<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">'umask 077; mkdir -p ~/.hermes; touch ~/.hermes/.env; chmod 600 ~/.hermes/.env; exec vi ~/.hermes/.env'</span>
</code></pre></div>
<p>(<code>sudo</code> drops your <code>EDITOR</code>; put another editor in place of <code>vi</code> if you
prefer.)</p>
<p>and add:</p>
<div class="highlight"><pre><span></span><code>VORNIK_URL=http://localhost:8080
VORNIK_BROKER_TOKEN=&lt;the broker-mail secret&gt;
VORNIK_MEMORY_TOKEN=&lt;the hermes-memory secret&gt;
</code></pre></div>
<p>If Hermes runs with <code>HERMES_HOME</code> set to another directory (a service
often does), edit <code>.env</code> there instead.</p>
<p><code>http://localhost:8080</code> is right when both users are on the same machine
and Vornik listens on its default port. Plain <code>http</code> is only acceptable on
loopback; for any other host use <code>https</code>.</p>
<h3 id="4-install-the-plugin">4. Install the plugin<a class="headerlink" href="#4-install-the-plugin" title="Permanent link">&para;</a></h3>
<p>As <code>hermes</code>:</p>
<div class="highlight"><pre><span></span><code>hermes<span class="w"> </span>plugins<span class="w"> </span>install<span class="w"> </span>vornik-companion
hermes<span class="w"> </span>plugins<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>vornik-companion
hermes<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>memory.provider<span class="w"> </span>vornik-companion<span class="w">   </span><span class="c1"># Vornik as long-term memory</span>
hermes<span class="w"> </span>vornik<span class="w"> </span>status<span class="w">        </span><span class="c1"># URL, which tokens are set, the daemon's capabilities</span>
hermes<span class="w"> </span>memory<span class="w"> </span>status<span class="w">        </span><span class="c1"># expect "installed" and "available"</span>
</code></pre></div>
<p>Restart Hermes (or its gateway) so it reads the new <code>.env</code>. Then ask it to
list what it can run: it should name <code>mail-digest</code> and nothing else.</p>
<h2 id="admin-setup-opt-in">Admin setup (opt-in)<a class="headerlink" href="#admin-setup-opt-in" title="Permanent link">&para;</a></h2>
<p>Read <a href="../assistant-setup/">Let your assistant set up Vornik</a> first; it
explains what an administering assistant can and cannot do. With Hermes on
its own OS user, two things differ from that page.</p>
<p><strong>Hermes's user needs its own <code>vornikctl</code>.</strong> Connect writes the path of
the <code>vornikctl</code> it runs into Hermes's config, and Hermes runs that path
every time it starts (the MCP bridge) and for every approval it sends to
your phone. A <code>vornikctl</code> inside <code>vornik</code>'s home is usually not executable
by <code>hermes</code>, and the entry then fails at every start. Install a copy where
<code>hermes</code> can run it and where it stays put, then always run that copy:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>install<span class="w"> </span>-m<span class="w"> </span><span class="m">0755</span><span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>vornikctl<span class="k">)</span><span class="s2">"</span><span class="w"> </span>/usr/local/bin/vornikctl
</code></pre></div>
<p>When you upgrade Vornik, replace the file at the same path; the recorded
path then stays valid.</p>
<p><strong>Connect needs the admin key once, from your terminal.</strong> The sign-in from
<code>vornikctl auth login</code> lives in <code>vornik</code>'s home, so <code>hermes</code>'s <code>vornikctl</code>
is not signed in. Give the key to that one command only, typed by you, so
it is in neither a command line nor a shell history, and not in anything
Hermes can read:</p>
<div class="highlight"><pre><span></span><code><span class="nb">read</span><span class="w"> </span>-rs<span class="w"> </span>VORNIK_API_KEY<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span>VORNIK_API_KEY<span class="w">     </span><span class="c1"># paste the admin key</span>
<span class="c1"># sudo drops your environment; --preserve-env carries this one variable</span>
sudo<span class="w"> </span>--preserve-env<span class="o">=</span>VORNIK_API_KEY<span class="w"> </span>-u<span class="w"> </span>hermes<span class="w"> </span>-H<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/usr/local/bin/vornikctl<span class="w"> </span>agent<span class="w"> </span>connect<span class="w"> </span>hermes<span class="w"> </span>--dry-run
sudo<span class="w"> </span>--preserve-env<span class="o">=</span>VORNIK_API_KEY<span class="w"> </span>-u<span class="w"> </span>hermes<span class="w"> </span>-H<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/usr/local/bin/vornikctl<span class="w"> </span>agent<span class="w"> </span>connect<span class="w"> </span>hermes
<span class="nb">unset</span><span class="w"> </span>VORNIK_API_KEY
</code></pre></div>
<p>Do not run <code>hermes vornik connect</code> with the admin key in Hermes's own
environment: it passes its environment to <code>vornikctl</code>, and that environment
is Hermes's. Connect stores the assistant's own key in
<code>~hermes/.config/vornik/agents/hermes.key</code>, readable by <code>hermes</code> only; the
admin key is not stored anywhere.</p>
<h2 id="hermes-on-another-machine">Hermes on another machine<a class="headerlink" href="#hermes-on-another-machine" title="Permanent link">&para;</a></h2>
<p>The broker setup is the same, with two changes: <code>VORNIK_URL</code> is Vornik's
<code>https://</code> address (a tunnel or a reverse proxy with a certificate), and
you carry the two secrets to the Hermes machine yourself: sign in there as
the Hermes user and write <code>.env</code> with the same <code>umask 077</code> and mode 600. For the admin
setup, follow <a href="../assistant-setup/#vornik-on-another-machine">Vornik on another machine</a>.</p>
<h2 id="when-it-does-not-work">When it does not work<a class="headerlink" href="#when-it-does-not-work" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>What you see</th>
<th>Why</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hermes vornik status</code> says a token is not set</td>
<td>It was exported in a shell, not written to <code>.env</code>, or Hermes was not restarted</td>
<td>Step 3, then restart Hermes</td>
</tr>
<tr>
<td>Hermes says it has no Vornik tools</td>
<td>The daemon is older than the broker (no <code>companion-broker</code> capability), or Hermes hides plugin tools behind <code>tool_search</code></td>
<td>Check <code>hermes vornik status</code>; for small local models, <code>hermes config set tools.tool_search.enabled off</code></td>
</tr>
<tr>
<td><code>vornikctl companion grant</code> refuses <code>--memory-all</code></td>
<td>Memory on a broker project is refused by design</td>
<td>Grant memory on the separate memory project</td>
</tr>
<tr>
<td><code>vornikctl companion grant</code> says unauthorized</td>
<td>It ran without the admin key, for example as <code>hermes</code></td>
<td>Run it as <code>vornik</code>, signed in</td>
</tr>
<tr>
<td>Admin setup: the Vornik MCP entry fails at every Hermes start</td>
<td>The <code>vornikctl</code> path connect recorded is not executable by <code>hermes</code></td>
<td>Install <code>vornikctl</code> in <code>/usr/local/bin</code> and connect again with that copy</td>
</tr>
<tr>
<td>Admin setup: connect says it cannot reach Vornik, or is unauthorized</td>
<td><code>hermes</code>'s <code>vornikctl</code> has no admin key, or a different URL</td>
<td>Pass the key as shown above; add <code>--url</code> if Vornik is not on <code>localhost:8080</code></td>
</tr>
<tr>
<td>A memory note is refused</td>
<td>Vornik refuses notes under about ten words</td>
<td>Write the fact as a full sentence with its context</td>
</tr>
</tbody>
</table>
<p>More on the plugin itself, including what it does on your machine and how
forgetting works, is on its catalog page in the Hermes plugin catalog and in
the <a href="../../features/companion/#broker-projects-a-front-end-agent-without-the-keys">Companion plugin</a>
page.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>