
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.vornik.io/guides/artifacts-and-delivery/">
      
      
        <link rel="prev" href="../mcp-tools/">
      
      
        <link rel="next" href="../autonomy/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Artifacts & Outbound File Delivery - Vornik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#artifacts-outbound-file-delivery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vornik documentation" class="md-header__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vornik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artifacts &amp; Outbound File Delivery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vornik documentation" class="md-nav__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vornik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation-channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversation Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows-and-llm-controls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows and LLM Controls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect Your Tools (MCP)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Artifacts &amp; Outbound File Delivery
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Artifacts &amp; Outbound File Delivery
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rendering-a-document-on-the-fly" class="md-nav__link">
    <span class="md-ellipsis">
      Rendering a document on the fly
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rendering a document on the fly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extraction-and-voice-run-in-the-same-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      Extraction and voice run in the same sandbox
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivering-a-tasks-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      Delivering a task's artifact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-files-go" class="md-nav__link">
    <span class="md-ellipsis">
      Where files go
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-going-in-two-different-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Files going IN: two different mechanisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files going IN: two different mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-file-you-attach-to-a-task-the-usual-case" class="md-nav__link">
    <span class="md-ellipsis">
      1. A file you attach to a task (the usual case)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-a-summary-of-a-delegated-childs-output" class="md-nav__link">
    <span class="md-ellipsis">
      2. A summary of a delegated child's output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-email-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring email delivery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      Putting it together
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-plain-text-email-not-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Sending plain text email (not a file)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autonomy — self-running projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-project orchestration &amp; agent federation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approvals &amp; human-in-the-loop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Let your assistant set up Vornik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup-acceptance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance check: an assistant sets up Vornik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recovering failed work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-and-caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost and Caching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference-speed-timeouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeouts on your own hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Named secrets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signing in to the console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-and-retention/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage and Retention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-doctor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The feature doctor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evals: repeatable swarm tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clustering and the DMZ Webhook Relay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-composer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The automation composer ("Describe it")
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telegram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP tool servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/email/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/github-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/slack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/blackbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autonomy Black Box
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/self-healing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-healing workflow genome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/instinct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instinct layer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication &amp; access control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/memory-rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory &amp; RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/zero-egress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero-egress / local-first execution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster topology and node roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forge — GitHub automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/companion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Companion plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/knowledge-skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control plane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User accounts and channel/key→account mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/config-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration assistant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/architect-consult/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architect consultation over A2A
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reference-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vornikctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vornikctl
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../benchmarks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Benchmarks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Benchmarks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Results by release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Compliance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Compliance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compliance status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-transparency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI transparency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing: what you can do with Vornik
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rendering-a-document-on-the-fly" class="md-nav__link">
    <span class="md-ellipsis">
      Rendering a document on the fly
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rendering a document on the fly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extraction-and-voice-run-in-the-same-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      Extraction and voice run in the same sandbox
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivering-a-tasks-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      Delivering a task's artifact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-files-go" class="md-nav__link">
    <span class="md-ellipsis">
      Where files go
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-going-in-two-different-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Files going IN: two different mechanisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files going IN: two different mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-file-you-attach-to-a-task-the-usual-case" class="md-nav__link">
    <span class="md-ellipsis">
      1. A file you attach to a task (the usual case)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-a-summary-of-a-delegated-childs-output" class="md-nav__link">
    <span class="md-ellipsis">
      2. A summary of a delegated child's output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-email-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring email delivery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      Putting it together
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-plain-text-email-not-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Sending plain text email (not a file)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="artifacts-outbound-file-delivery">Artifacts &amp; Outbound File Delivery<a class="headerlink" href="#artifacts-outbound-file-delivery" title="Permanent link">&para;</a></h1>
<p>When a vornik agent produces something a person actually wants to <em>keep</em> — a
report, a CV, a patch, a generated PDF — you want the <strong>file</strong>, not a wall of
text pasted into the chat. vornik has two built-in tools for that:</p>
<ul>
<li><strong><code>render_document</code></strong> — turn markdown into a real <code>.md</code>, <code>.html</code>, or <code>.pdf</code>
  file and deliver it.</li>
<li><strong><code>send_artifact</code></strong> — deliver a file a completed task already produced.</li>
</ul>
<p>Both deliver to <strong>wherever the conversation is happening</strong> — the file lands in
the same Telegram chat, Slack thread, or email thread the request came in on.
You never name a recipient; the destination is bound to the conversation.</p>
<h2 id="rendering-a-document-on-the-fly">Rendering a document on the fly<a class="headerlink" href="#rendering-a-document-on-the-fly" title="Permanent link">&para;</a></h2>
<p><code>render_document</code> converts markdown you (or the agent) supply into one or more
formats and sends each file back to the chat. It runs deterministically, with no
extra model call. The conversion happens inside the bundled agent image, in a
short-lived container with no network access, never on the daemon host itself:
the host needs podman and the agent image, not pandoc.</p>
<p>Parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>content</code></td>
<td>yes</td>
<td>The markdown source, rendered verbatim.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>yes</td>
<td>Base filename, no extension (e.g. <code>quarterly-report</code>).</td>
</tr>
<tr>
<td><code>formats</code></td>
<td>no</td>
<td>Any of <code>md</code>, <code>html</code>, <code>pdf</code>, <code>docx</code>. Defaults to <code>md</code>, <code>html</code> and <code>pdf</code>.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>md</code></strong> is always available — it's the source written to a file.</li>
<li><strong><code>html</code></strong> is produced with <code>pandoc</code> in the agent image.</li>
<li><strong><code>pdf</code></strong> is produced with <code>pandoc</code> + <code>weasyprint</code> in the agent image.</li>
<li><strong><code>docx</code></strong> (a Word document) is produced with <code>pandoc</code> in the agent image.</li>
<li>If the agent image isn't present locally (it is never pulled for this), or
  podman isn't available, the tool reports that rendering is not available
  rather than falling back to anything on the host. An <code>md</code> file you asked
  for is still delivered.</li>
<li>Each render is bounded: 1 GiB of memory, one CPU and 120 seconds by default
  (<code>sandbox_tools.limits.render</code>, <code>sandbox_tools.timeouts.render</code>), and a
  document over 16 MiB is refused before anything starts. A render that runs
  out of time or memory reports "timed out" or "exceeded its memory limit".
  Sandbox runs share a pool of two by default (<code>sandbox_tools.max_concurrent</code>),
  one of them kept for voice, so renders run one at a time and queue behind
  each other.</li>
</ul>
<h3 id="extraction-and-voice-run-in-the-same-sandbox">Extraction and voice run in the same sandbox<a class="headerlink" href="#extraction-and-voice-run-in-the-same-sandbox" title="Permanent link">&para;</a></h3>
<p>Since 2026.9.7 every tool that parses an uploaded or spoken file runs in the
agent image under the same bounds, never on the daemon host:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Tool</th>
<th>Memory / CPUs / timeout</th>
<th>Largest input</th>
<th>Largest output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>render</code></td>
<td>pandoc</td>
<td>1 GiB / 1 / 120 s</td>
<td>16 MiB</td>
<td>256 MiB</td>
</tr>
<tr>
<td><code>pdf</code></td>
<td>pdftotext</td>
<td>512 MiB / 1 / 60 s</td>
<td>256 MiB</td>
<td>256 MiB</td>
</tr>
<tr>
<td><code>image_ocr</code></td>
<td>tesseract</td>
<td>512 MiB / 1 / 120 s</td>
<td>32 MiB</td>
<td>16 MiB</td>
</tr>
<tr>
<td><code>video</code></td>
<td>ffprobe, ffmpeg</td>
<td>1 GiB / 2 / 300 s</td>
<td>2 GiB</td>
<td>256 MiB</td>
</tr>
<tr>
<td><code>audio</code></td>
<td>ffmpeg, whisper-cli</td>
<td>2 GiB / 2 / 600 s</td>
<td>512 MiB</td>
<td>1 GiB</td>
</tr>
<tr>
<td><code>voice_stt</code></td>
<td>ffmpeg, whisper-cli</td>
<td>2 GiB / 2 / 120 s</td>
<td>64 MiB</td>
<td>256 MiB</td>
</tr>
<tr>
<td><code>voice_tts</code></td>
<td>piper, ffmpeg</td>
<td>2 GiB / 1 / 60 s</td>
<td>16 MiB</td>
<td>64 MiB</td>
</tr>
</tbody>
</table>
<p>Override memory, CPUs and timeouts per feature under <code>sandbox_tools.limits</code>,
<code>sandbox_tools.cpus</code> and <code>sandbox_tools.timeouts</code>; <code>sandbox_tools.max_input_bytes</code>,
when set, replaces every feature's input bound. A run whose output passes its
bound fails. The agent image declares its tools in the
<code>io.vornik.sandbox-tools</code> label; a feature whose tool the pinned image does not
declare (an image older than the release) reports "not available in the agent
image" without starting anything, and <code>vornikctl doctor</code> runs every tool on a
fixture to prove it works.</p>
<p><strong>Audio extraction changed in 2026.9.7.</strong> It used to run OpenAI's Python
<code>whisper</code> CLI on the host with its <code>turbo</code> model. It now runs whisper.cpp
(<code>whisper-cli</code>) in the sandbox with a ggml model you configure:
<code>extractors.audio.model_path</code>, or — when that is unset — <code>voice.stt.model</code>.
With neither, audio extraction reports "not available". Quality and language
coverage follow the model you pick (<code>ggml-base.en.bin</code> is English-only; a
multilingual model such as <code>ggml-small.bin</code> detects the language).</p>
<p>Rendered files are <strong>transient</strong>: they're streamed straight to the chat and not
kept in long-term storage. Use <code>render_document</code> for "make me this document
now"; use <code>send_artifact</code> (below) for "give me the file that task produced."</p>
<h2 id="delivering-a-tasks-artifact">Delivering a task's artifact<a class="headerlink" href="#delivering-a-tasks-artifact" title="Permanent link">&para;</a></h2>
<p><code>send_artifact</code> retrieves a file a completed task wrote to its output and
delivers it as a download.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>task_id</code></td>
<td>yes</td>
<td>The task whose output you want delivered.</td>
</tr>
<tr>
<td><code>artifact_name</code></td>
<td>no</td>
<td>A specific artifact; omit to send the task's first output artifact.</td>
</tr>
</tbody>
</table>
<p>Two safeguards are worth knowing:</p>
<ul>
<li><strong>Project scope is enforced.</strong> A conversation pinned to one project can only
  retrieve that project's artifacts — you can't pull another project's files by
  guessing a task id.</li>
<li><strong>Only operator-facing outputs are eligible.</strong> Selection is bounded to a
  task's published output artifacts; internal scratch and debug files can never
  be sent.</li>
</ul>
<p>The name shown after completion is the <strong>harvested name</strong>, not necessarily the
literal path from the workflow prompt. For example, an agent writes
<code>artifacts/out/research.md</code>, while the durable catalogue may expose
<code>research-20260817-929c.md</code>; the date and execution suffix prevent collisions
between runs. Terminal task status includes this harvested inventory so callers
do not mistake the renamed file for a missing output. Raw <code>*-response-…md</code>
step transcripts are diagnostics, not deliverables; explicit artifact listings
label them accordingly.</p>
<h2 id="where-files-go">Where files go<a class="headerlink" href="#where-files-go" title="Permanent link">&para;</a></h2>
<p>File delivery is bound to the channel the conversation started on:</p>
<ul>
<li><strong>Telegram</strong> — delivered as a document upload (up to <strong>50 MiB</strong> per file).</li>
<li><strong>Slack</strong> — uploaded into the originating channel or DM thread (up to
  <strong>50 MiB</strong> per file).</li>
<li><strong>Email</strong> — delivered as an attachment on a reply in the same thread
  (<code>multipart/mixed</code>, with the body always listing the files produced).</li>
</ul>
<p>Task-kind scheduled updates use the same channel binding. When a successful
scheduled task publishes OUTPUT artifacts, Vornik automatically attaches them
to the original Telegram, Slack, or email destination before posting the
completion summary. Scratch/intermediate files are never forwarded.</p>
<p>Attachments are collected from the scheduled task <strong>and any tasks it delegated
to</strong>. A scheduled prompt frequently runs a router workflow that hands the real
work to a child task, and the deliverable is written there — collecting only
the scheduled task's own artifacts would attach the router's bookkeeping and
none of the report. Per-step agent transcripts (<code>&lt;step&gt;-response.md</code>) are
excluded everywhere: they record how a step answered, not what the run
produced.</p>
<p>Email also enforces a per-message attachment size cap (configurable, below):
over-cap attachments are <strong>skipped and logged, but the reply is still sent</strong> —
with the body listing the files — so the recipient is never left with nothing.</p>
<h2 id="files-going-in-two-different-mechanisms">Files going IN: two different mechanisms<a class="headerlink" href="#files-going-in-two-different-mechanisms" title="Permanent link">&para;</a></h2>
<p>Files reach an agent by one of two paths, and they are <strong>not</strong> interchangeable. A
customer built a workflow and a gate against the wrong one, which is a documentation
defect rather than a mistake on their part — so here they are side by side.</p>
<h3 id="1-a-file-you-attach-to-a-task-the-usual-case">1. A file you attach to a task (the usual case)<a class="headerlink" href="#1-a-file-you-attach-to-a-task-the-usual-case" title="Permanent link">&para;</a></h3>
<p>You upload with <code>/upload</code> (or any companion <code>delegate</code> carrying <code>inputArtifacts</code>, or the
REST create-task path, or a Telegram / email attachment). The task then carries:</p>
<ul>
<li><code>context.inputFiles</code> — the paths, and <code>inputArtifactIDs</code> alongside them;</li>
<li>an <code>## ATTACHED FILES</code> block in the agent's prompt, naming each file;</li>
<li>the raw file <strong>staged into the container</strong> at <code>artifacts/in/&lt;name&gt;</code>, which is what an
  agent opens with an ordinary file read.</li>
</ul>
<p>There is one wrinkle worth knowing, because it is the thing that bites: a <strong>document</strong>
(PDF, EPUB, DOCX…) is normally <em>extracted</em> into project memory at upload time, and the
raw bytes are then deliberately NOT staged — the extraction carries the content, and
staging a 32 MB EPUB alongside it once blew an agent's context. Images, audio and video
are always staged too, because their extractions are lossy derivatives: OCR text is not
the picture.</p>
<p>If your workflow reads the <strong>file itself</strong>, declare <code>require_input_artifacts: true</code> on it.
That declaration is the guarantee: the raw file is staged for that workflow no matter which
path created the task, and no matter whether an adaptive route picked the workflow after the
upload happened.</p>
<blockquote>
<p><strong>Size bound.</strong> The declaration cannot make a large file small. Raw staging for such a
workflow is capped at <strong>8 MiB per file</strong>; above that the extraction stands alone, because
staging a 32 MB document next to its extraction is what blew an agent's context the first
time. That is comfortably above what these workflows normally consume — a companion upload
caps a single file at 512 KiB — but if you need a genuinely large file <em>as a file</em>, split
it, or rely on the extraction and memory search instead of <code>require_input_artifacts</code>.</p>
</blockquote>
<h3 id="2-a-summary-of-a-delegated-childs-output">2. A summary of a delegated child's output<a class="headerlink" href="#2-a-summary-of-a-delegated-childs-output" title="Permanent link">&para;</a></h3>
<p><code>inputArtifactsSummary</code> is a different thing entirely. It is the <strong>hand-off summary from
delegated child tasks</strong>, and it appears only on a step that opts in with
<code>stage_child_artifacts</code>. It has nothing to do with files you uploaded.</p>
<p>So a gate asserting <code>inputArtifactsSummary</code> on an upload-bearing task can only ever fail:
the field is not absent because something broke, it is absent because it describes a
mechanism the task never used. For an upload, assert on <code>inputFiles</code> /
<code>inputArtifactIDs</code>, or simply have the step read <code>artifacts/in/</code>.</p>
<table>
<thead>
<tr>
<th>You want…</th>
<th>Use</th>
<th>Appears when</th>
</tr>
</thead>
<tbody>
<tr>
<td>the file a user attached</td>
<td><code>context.inputFiles</code>, <code>artifacts/in/&lt;name&gt;</code></td>
<td>any upload path</td>
</tr>
<tr>
<td>the raw bytes guaranteed</td>
<td><code>require_input_artifacts: true</code> on the workflow</td>
<td>always, once declared</td>
</tr>
<tr>
<td>what a child task produced</td>
<td><code>inputArtifactsSummary</code></td>
<td>only with <code>stage_child_artifacts</code></td>
</tr>
</tbody>
</table>
<h2 id="configuring-email-delivery">Configuring email delivery<a class="headerlink" href="#configuring-email-delivery" title="Permanent link">&para;</a></h2>
<p>File delivery over Telegram works as soon as the bot is connected. Email
delivery needs outbound SMTP configured on the project's <code>email</code> block:</p>
<div class="highlight"><pre><span></span><code><span class="nt">email</span><span class="p">:</span>
<span class="w">  </span><span class="nt">smtp_host</span><span class="p">:</span><span class="w"> </span><span class="s">"smtp.example.com"</span>
<span class="w">  </span><span class="nt">smtp_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">587</span>
<span class="w">  </span><span class="nt">smtp_username</span><span class="p">:</span><span class="w"> </span><span class="s">"assistant@example.com"</span>
<span class="w">  </span><span class="nt">smtp_password_env</span><span class="p">:</span><span class="w"> </span><span class="s">"ASSISTANT_SMTP_PASSWORD"</span><span class="w">   </span><span class="c1"># value read from this env var</span>
<span class="w">  </span><span class="nt">from_address</span><span class="p">:</span><span class="w"> </span><span class="s">"assistant@example.com"</span>
<span class="w">  </span><span class="c1"># Per-message attachment cap in bytes; 0 = unlimited. 25 MiB shown.</span>
<span class="w">  </span><span class="nt">attachment_size_cap_bytes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">26214400</span>
</code></pre></div>
<p>Without <code>smtp_host</code> + <code>from_address</code>, the email delivery path is disabled (the
tools still work on Telegram). The password is taken from the named environment
variable, never stored inline.</p>
<h2 id="putting-it-together">Putting it together<a class="headerlink" href="#putting-it-together" title="Permanent link">&para;</a></h2>
<p>The agent reaches for these tools when a user asks for the artifact itself —
"send me the CV", "share the report as a PDF", "email me the document". You can
make that the default behaviour for a project by allow-listing the tool and
nudging the model in its system prefix:</p>
<div class="highlight"><pre><span></span><code><span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">allowedTools</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">send_artifact</span>
<span class="w">    </span><span class="c1"># render_document, file_*, memory_*, tool_search are built in</span>

<span class="nt">chat</span><span class="p">:</span>
<span class="w">  </span><span class="nt">system_prefix</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">When asked for a document (a CV, a planning doc, an article, a report),</span>
<span class="w">    </span><span class="no">ALWAYS use send_artifact (or render_document for fresh markdown) to deliver</span>
<span class="w">    </span><span class="no">the file. Do not paste the document body into the chat.</span>
</code></pre></div>
<h2 id="sending-plain-text-email-not-a-file">Sending plain text email (not a file)<a class="headerlink" href="#sending-plain-text-email-not-a-file" title="Permanent link">&para;</a></h2>
<p>If you want the agent to <strong>email someone text</strong> rather than deliver a file,
that's a separate tool, <code>send_email</code>, which composes a fresh message
(<code>to</code>, <code>subject</code>, <code>body</code>, optional <code>in_reply_to</code>). It carries no attachment —
reach for <code>send_artifact</code> / <code>render_document</code> when a file is the point.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>