
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.vornik.io/guides/mcp-tools/">
      
      
        <link rel="prev" href="../workflows-and-llm-controls/">
      
      
        <link rel="next" href="../artifacts-and-delivery/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Connect Your Tools (MCP) - Vornik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connect-your-tools-mcp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vornik documentation" class="md-header__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vornik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connect Your Tools (MCP)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vornik documentation" class="md-nav__button md-logo" aria-label="Vornik documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vornik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation-channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversation Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows-and-llm-controls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows and LLM Controls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Connect Your Tools (MCP)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Connect Your Tools (MCP)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaring-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Declaring MCP servers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Declaring MCP servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project_id-is-supplied-by-the-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      project_id is supplied by the daemon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-server-request-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      Per-server request timeout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticating-to-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticating to a server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authenticating to a server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-static-a-bearer-token-or-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      mode: static — a bearer token or API key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-env-credentials-for-a-stdio-servers-own-upstream" class="md-nav__link">
    <span class="md-ellipsis">
      mode: env — credentials for a stdio server's own upstream
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-validated-and-when" class="md-nav__link">
    <span class="md-ellipsis">
      What is validated, and when
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-oauth-the-consent-flow" class="md-nav__link">
    <span class="md-ellipsis">
      mode: oauth — the consent flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daemon-level-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Daemon-level servers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricting-tools-with-allowed_tools" class="md-nav__link">
    <span class="md-ellipsis">
      Restricting tools with allowed_tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restricting tools with allowed_tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noticing-when-a-servers-tool-set-changes-under-you" class="md-nav__link">
    <span class="md-ellipsis">
      Noticing when a server's tool set changes under you
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-that-reach-your-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Tools that reach your filesystem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaring-a-server-read-only-for-broker-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Declaring a server read-only for broker workflows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#throttling-tools-with-toolratelimits" class="md-nav__link">
    <span class="md-ellipsis">
      Throttling tools with toolRateLimits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-from-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting from the CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-and-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      Notes and gotchas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts-and-delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts &amp; Outbound File Delivery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autonomy — self-running projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-project orchestration &amp; agent federation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approvals &amp; human-in-the-loop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Let your assistant set up Vornik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant-setup-acceptance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance check: an assistant sets up Vornik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recovering failed work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-and-caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost and Caching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference-speed-timeouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeouts on your own hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Named secrets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signing in to the console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-and-retention/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage and Retention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-doctor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The feature doctor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evals: repeatable swarm tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clustering and the DMZ Webhook Relay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-composer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The automation composer ("Describe it")
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telegram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP tool servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/email/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/github-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/slack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/blackbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autonomy Black Box
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/self-healing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-healing workflow genome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/instinct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instinct layer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication &amp; access control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/memory-rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory &amp; RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/zero-egress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero-egress / local-first execution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster topology and node roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forge — GitHub automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/companion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Companion plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/knowledge-skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control plane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User accounts and channel/key→account mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/config-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration assistant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/architect-consult/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architect consultation over A2A
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reference-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vornikctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vornikctl
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../benchmarks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Benchmarks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Benchmarks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Results by release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Compliance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Compliance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compliance status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-transparency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI transparency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing: what you can do with Vornik
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaring-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Declaring MCP servers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Declaring MCP servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project_id-is-supplied-by-the-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      project_id is supplied by the daemon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-server-request-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      Per-server request timeout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticating-to-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticating to a server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authenticating to a server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-static-a-bearer-token-or-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      mode: static — a bearer token or API key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-env-credentials-for-a-stdio-servers-own-upstream" class="md-nav__link">
    <span class="md-ellipsis">
      mode: env — credentials for a stdio server's own upstream
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-validated-and-when" class="md-nav__link">
    <span class="md-ellipsis">
      What is validated, and when
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-oauth-the-consent-flow" class="md-nav__link">
    <span class="md-ellipsis">
      mode: oauth — the consent flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daemon-level-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Daemon-level servers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricting-tools-with-allowed_tools" class="md-nav__link">
    <span class="md-ellipsis">
      Restricting tools with allowed_tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restricting tools with allowed_tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noticing-when-a-servers-tool-set-changes-under-you" class="md-nav__link">
    <span class="md-ellipsis">
      Noticing when a server's tool set changes under you
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-that-reach-your-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Tools that reach your filesystem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaring-a-server-read-only-for-broker-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Declaring a server read-only for broker workflows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#throttling-tools-with-toolratelimits" class="md-nav__link">
    <span class="md-ellipsis">
      Throttling tools with toolRateLimits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-from-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting from the CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-and-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      Notes and gotchas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="connect-your-tools-mcp">Connect Your Tools (MCP)<a class="headerlink" href="#connect-your-tools-mcp" title="Permanent link">&para;</a></h1>
<p>vornik gives a project its capabilities through <strong>MCP servers</strong> — external
processes (or HTTP endpoints) that expose <strong>tools</strong> a model can call: fetch a
web page, place a broker order, query a database, and so on. This guide covers
the three things you do to wire tools into a project safely:</p>
<ol>
<li><strong>Declare</strong> the MCP servers a project may use.</li>
<li><strong>Restrict</strong> each server to an explicit set of tools.</li>
<li><strong>Throttle</strong> individual tools so a runaway loop can't hammer them.</li>
</ol>
<p>It finishes with the <code>vornikctl mcp</code> commands for inspecting what a project can
actually see and calling a tool by hand while debugging.</p>
<p>Tools are scoped <strong>per project</strong>: a server you declare in one project is not
visible to another. There is also a daemon-level server inventory (see
<a href="#inspecting-from-the-cli">Inspecting from the CLI</a>), but listing a server
there does <strong>not</strong> grant any project access to it — access always comes from
the project's own <code>mcp.servers</code> list.</p>
<h2 id="declaring-mcp-servers">Declaring MCP servers<a class="headerlink" href="#declaring-mcp-servers" title="Permanent link">&para;</a></h2>
<p>Add an <code>mcp:</code> block to your project file. Each entry under <code>servers</code> is one
MCP server:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"scraper"</span><span class="w">           </span><span class="c1"># unique within the project</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"stdio"</span><span class="w">        </span><span class="c1"># subprocess launched by the daemon</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">"/usr/local/bin/acme-scraper"</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"--feeds"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"/etc/acme/news-feeds.yaml"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">env</span><span class="p">:</span>
<span class="w">        </span><span class="nt">SCRAPER_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="s">"${ACME_SCRAPER_TOKEN}"</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"broker"</span><span class="w">            </span><span class="c1"># an HTTP/SSE server already running</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"sse"</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"http://127.0.0.1:7081/sse"</span>
</code></pre></div>
<p>There are two transports:</p>
<ul>
<li><strong><code>stdio</code></strong> — the daemon launches <code>command</code> (with <code>args</code>) as a child process
  and speaks MCP over its stdin/stdout. Use this for tools you ship alongside
  vornik. <code>env</code> values support <code>${VAR}</code> expansion from the daemon's own
  environment, so secrets stay out of the project file. On disconnect the
  daemon terminates the server's whole process group, so launchers that fork
  a worker process (<code>npx</code>, <code>tsx</code>, shell wrappers) are cleaned up with it —
  don't rely on an MCP subprocess outliving its connection.</li>
</ul>
<p>If a stdio server exits or closes stdout on its own, the daemon <strong>re-launches
  it automatically</strong> on the next tool call and retries that call once. You do
  not need to restart the daemon to recover a crashed stdio server. Concurrent
  calls against a server that has just died share one relaunch rather than
  starting a subprocess each. If the relaunch itself fails — the command is
  gone, or it exits immediately — the tool call returns an error saying the
  server is not running, and the daemon log carries the launch failure.
- <strong><code>sse</code></strong> — the daemon connects to a long-running server at <code>url</code> over HTTP.
  Use this for tools that run as their own service.</p>
<p><code>command</code>/<code>args</code>/<code>env</code> apply only to <code>stdio</code>; <code>url</code> applies only to <code>sse</code>.</p>
<h3 id="project_id-is-supplied-by-the-daemon"><code>project_id</code> is supplied by the daemon<a class="headerlink" href="#project_id-is-supplied-by-the-daemon" title="Permanent link">&para;</a></h3>
<p>If a server declares a <code>project_id</code> argument, the daemon fills it in on every
call from the calling project and <strong>removes it from the schema the model sees</strong>.
Servers use it for tenant isolation, quota accounting and per-project state, so
it is the daemon's to state rather than the model's to claim — a model naming
another project would otherwise be billed to it and could reach its state. It is
also simply unknowable to a chat model, and leaving it as a <code>required</code> field
made such tools fail validation outright.</p>
<p>Nothing is required of a server author beyond declaring the argument as usual;
if you call a tool by hand through <code>vornikctl mcp call -p &lt;project&gt;</code>, omit it.
<code>name</code> must be unique within the project — it's how tools are namespaced and
how you target a server from the CLI.</p>
<h3 id="per-server-request-timeout">Per-server request timeout<a class="headerlink" href="#per-server-request-timeout" title="Permanent link">&para;</a></h3>
<p><code>sse</code>/<code>streamable-http</code> servers use a <strong>30-second</strong> per-request timeout by
default. If a server has tools that legitimately run longer — e.g. a scraper
whose <code>web_fetch</code> hits slow or anti-bot sites — raise it with
<code>timeout_seconds</code> so a slow call completes instead of failing with
<code>context deadline exceeded</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"scraper"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"sse"</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"http://127.0.0.1:8787"</span>
<span class="w">      </span><span class="nt">timeout_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span><span class="w">      </span><span class="c1"># 0 or omitted = 30s default</span>
</code></pre></div>
<h2 id="authenticating-to-a-server">Authenticating to a server<a class="headerlink" href="#authenticating-to-a-server" title="Permanent link">&para;</a></h2>
<p>Most hosted MCP servers require credentials. Add an <code>auth:</code> block to the server
entry. Omitting it (the default) means "no authentication", which is how every
server behaved before this block existed.</p>
<p>Credentials are <strong>never written in the config</strong>. Every credential field takes a
<code>secret://&lt;name&gt;</code> reference; the value lives in the secret store, and the name
must appear in the project's <code>permissions.secrets</code>. That is what lets a server
definition travel through the control plane as a reviewable diff without
leaking anything.</p>
<p>Project IDs containing <code>--</code> are reserved for agent namespaces: an ID of the form
<code>&lt;namespace&gt;--&lt;name&gt;</code> belongs to an agent's own setup. Such a project resolves only
<code>secret://&lt;namespace&gt;/&lt;NAME&gt;</code>, from Vornik's encrypted credential store, and an
ordinary project cannot resolve a reference of that form. Do not use <code>--</code> in your
own project IDs.</p>
<h3 id="mode-static-a-bearer-token-or-api-key"><code>mode: static</code> — a bearer token or API key<a class="headerlink" href="#mode-static-a-bearer-token-or-api-key" title="Permanent link">&para;</a></h3>
<p>For a server that authenticates with a fixed header (n8n's MCP Server Trigger,
and most servers that predate OAuth support):</p>
<div class="highlight"><pre><span></span><code><span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">secrets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"N8N_MCP_TOKEN"</span><span class="p p-Indicator">]</span><span class="w">        </span><span class="c1"># required — the reference is checked against this</span>
<span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"n8n"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"streamable-http"</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"https://n8n.example.com/mcp/abc"</span>
<span class="w">      </span><span class="nt">auth</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static</span>
<span class="w">        </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="s">"Authorization"</span><span class="w">     </span><span class="c1"># optional; Authorization is the default</span>
<span class="w">        </span><span class="nt">value_from</span><span class="p">:</span><span class="w"> </span><span class="s">"secret://N8N_MCP_TOKEN"</span>
<span class="w">        </span><span class="nt">value_prefix</span><span class="p">:</span><span class="w"> </span><span class="s">"Bearer</span><span class="nv"> </span><span class="s">"</span><span class="w">     </span><span class="c1"># optional; note the trailing space</span>
</code></pre></div>
<p>The resolved header is attached to every request for that server, and it wins
over a header of the same name set anywhere else.</p>
<h3 id="mode-env-credentials-for-a-stdio-servers-own-upstream"><code>mode: env</code> — credentials for a stdio server's own upstream<a class="headerlink" href="#mode-env-credentials-for-a-stdio-servers-own-upstream" title="Permanent link">&para;</a></h3>
<p>A stdio MCP server often holds its <em>own</em> account with a third party (a YouTube,
Reddit or Instagram wrapper holding a Google or Reddit app). There is no
handshake for vornik to run — the job is to hand the subprocess its secrets:</p>
<div class="highlight"><pre><span></span><code><span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">secrets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"REDDIT_CLIENT_ID"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"REDDIT_CLIENT_SECRET"</span><span class="p p-Indicator">]</span>
<span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"reddit"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"stdio"</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">"reddit-mcp"</span>
<span class="w">      </span><span class="nt">auth</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>
<span class="w">        </span><span class="nt">env_from</span><span class="p">:</span>
<span class="w">          </span><span class="nt">REDDIT_CLIENT_ID</span><span class="p">:</span><span class="w"> </span><span class="s">"secret://REDDIT_CLIENT_ID"</span>
<span class="w">          </span><span class="nt">REDDIT_CLIENT_SECRET</span><span class="p">:</span><span class="w"> </span><span class="s">"secret://REDDIT_CLIENT_SECRET"</span>
</code></pre></div>
<p>Resolved values are passed to the subprocess verbatim — unlike the legacy <code>env</code>
map, they are <strong>not</strong> <code>${VAR}</code>-expanded, so a credential containing <code>$</code> arrives
intact. Prefer <code>env_from</code> over <code>env</code> for anything secret: <code>env</code> resolves from
the daemon's own environment, so two projects on one daemon necessarily share
the value, and it bypasses the <code>permissions.secrets</code> check.</p>
<h3 id="what-is-validated-and-when">What is validated, and when<a class="headerlink" href="#what-is-validated-and-when" title="Permanent link">&para;</a></h3>
<p>Mistakes fail at config load rather than at the first tool call:</p>
<ul>
<li><code>mode</code> outside <code>none | oauth | static | env</code>.</li>
<li><code>mode: env</code> on a non-stdio server, or <code>static</code>/<code>oauth</code> on a stdio one.</li>
<li>A credential field holding a literal or a <code>${VAR}</code> placeholder instead of a
  <code>secret://</code> reference.</li>
<li>A <code>secret://</code> name that is not in the project's <code>permissions.secrets</code>.</li>
<li>A <code>header</code> the MCP protocol owns (<code>Content-Type</code>, <code>Accept</code>,
  <code>MCP-Protocol-Version</code>, <code>Mcp-Session-Id</code>) — it would be dropped before the
  request was sent.</li>
<li>A field belonging to a different mode, which would otherwise be ignored
  silently.</li>
</ul>
<p>A secret that is <em>missing at runtime</em> is reported separately: the server is
withheld rather than connected without its credential, and the daemon log names
the secret. A server that 401s on every call would look like a permissions
problem at the vendor; this points at the actual cause.</p>
<h3 id="mode-oauth-the-consent-flow"><code>mode: oauth</code> — the consent flow<a class="headerlink" href="#mode-oauth-the-consent-flow" title="Permanent link">&para;</a></h3>
<p>Most hosted MCP servers (Atlassian, Linear, Notion, Slack, GitHub, …) are OAuth
2.1 resource servers. Declare the block, then connect once per project:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"atlassian"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"streamable-http"</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"https://mcp.atlassian.com/v1/mcp/authv2"</span>
<span class="w">      </span><span class="nt">auth</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oauth</span>
<span class="w">        </span><span class="nt">scopes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"read:jira-work"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"offline_access"</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Vornik discovers the authorization server, registers itself as an OAuth client
where the vendor supports it, and stores the resulting token per
<code>(project, server)</code>. That last part matters: one operator consents once, and
every task in the project uses that grant — including autonomous and cron runs,
which have no user to borrow a token from.</p>
<p><strong>Precondition.</strong> <code>server.public_base_url</code> must be set to an <code>https://</code> origin
(loopback also works for local testing). OAuth 2.1 requires a redirect URI the
vendor can reach, and Vornik's callback is
<code>&lt;public_base_url&gt;/auth/mcp/callback</code>. Connect is refused up front when it is
unset — better than failing after you have already consented at the vendor.</p>
<p>Connect from the CLI:</p>
<div class="highlight"><pre><span></span><code>$ vornikctl mcp connect atlassian -p my-project
Connecting MCP server "atlassian" for project my-project

  Resource:     https://mcp.atlassian.com/v1/mcp/authv2
  Scopes:       read:jira-work offline_access
  Redirect URI: https://vornik.example.com/auth/mcp/callback

Open this URL to consent:

  https://auth.atlassian.com/authorize?...

Waiting for the callback (up to 5m0s)…
</code></pre></div>
<p>Open the URL, consent, and the daemon's own callback completes the exchange. The
command then <strong>verifies</strong> the recorded grant against what it displayed and exits
non-zero if the resource or scopes differ — it never sees the token, so a
matching record is the only evidence it can offer you.</p>
<p>The control-plane MCP tab (<code>/ui/admin/control-plane?section=mcp</code>) has the same
Connect/Disconnect buttons plus an authorized-vs-reachable status per row. Note
that "reachable" is auth-blind: a server that 401s every call is still
reachable, which is why the row shows the grant separately.</p>
<p>Other commands:</p>
<div class="highlight"><pre><span></span><code>vornikctl mcp oauth-status atlassian -p my-project   # resource, scopes, expiry
vornikctl mcp disconnect atlassian -p my-project     # deletes the stored grant
</code></pre></div>
<p><strong>Servers with no dynamic registration</strong> (Slack, GitHub, Box) need a
pre-registered client — set <code>client_id</code>, and <code>client_secret_from</code> when the
vendor issued a secret. <strong>Servers with no discovery at all</strong> (Intercom) need
<code>authorization_endpoint</code> and <code>token_endpoint</code> set explicitly. Vornik tells you
which case you are in rather than failing generically.</p>
<p><strong>Refresh and reconnect.</strong> The credential is resolved <strong>per request</strong>, so an
access token refreshes shortly before it expires no matter how long the daemon
has been running, and rotated refresh tokens are handled. If the vendor rejects
a token Vornik still believes in — a grant revoked in their console, say — the
call is retried <strong>once</strong> after a forced refresh, and no more than once. If the
vendor revokes the grant outright, the server is flagged <code>needs_reconnect</code>: its
calls fail rather than retrying forever, <code>mcp oauth-status</code> says so, and
<code>mcp connect</code> fixes it. Disconnecting in Vornik does <strong>not</strong> revoke the
authorization at the vendor — do that in their console too if you want it
withdrawn there.</p>
<blockquote>
<p><strong>Changed in 2026.8.10.</strong> Before this, the credential was resolved when the
MCP client was <em>wired</em> — at boot, on config reload, and on consent — and
frozen into that client's headers. A daemon that ran longer than the vendor's
access-token lifetime therefore presented a dead bearer until something
happened to trigger a reload, and every status surface reported the grant
healthy throughout. If you are on an older build, reload config on a schedule
or upgrade.</p>
</blockquote>
<p><strong>When a connector loses auth, you are told.</strong> A rejected credential is no
longer something you have to go looking for:</p>
<ul>
<li>The step that hit it <strong>fails</strong>, naming the connector and the
  <code>vornikctl mcp connect</code> line that fixes it — rather than the agent narrating
  a 401 into its output while the task reports success. A step that
  deliberately degrades across connectors can opt out of the failure with
  <code>auth_failure_mode: continue</code>; it stays visible in the two surfaces below
  either way.</li>
<li><code>vornikctl doctor</code> gains a <strong><code>connector_auth</code></strong> check. It reads the stored
  grant <em>and</em> recent authentication failures, so a connector that is failing
  right now is reported as an error even when its stored grant looks perfect.</li>
<li>The operator alert channel gets a <strong>push</strong> the first time a connector starts
  failing, rate-limited to one message an hour per connector.</li>
</ul>
<p><strong>If you change a server's <code>url</code>, reconnect it.</strong> Vornik refuses to present a
grant whose origin no longer matches the configured URL, so moving a server to a
different host fails loudly. A change to the PATH only (<code>/v1</code> → <code>/v2</code> on the same
host) is not detected — if that vendor scopes access per path, run
<code>vornikctl mcp connect</code> again after the edit.</p>
<p><strong>A note on the grant record.</strong> Every Connect and Disconnect is recorded in the
admin audit trail with who consented, to which resource, and with which scopes —
never the token. That is what makes a grant auditable after the fact.</p>
<h3 id="daemon-level-servers">Daemon-level servers<a class="headerlink" href="#daemon-level-servers" title="Permanent link">&para;</a></h3>
<p>The same <code>auth:</code> block works in <code>config.yaml</code>'s <code>mcp.servers</code>. Note the
difference in blast radius: a daemon-level server is reachable from <strong>every</strong>
project, so a credential attached there shares one account with all of them.
Prefer a project-scoped server for anything account-bearing.</p>
<p>The control-plane MCP tab can edit <code>auth:</code> blocks directly. The project-config
form has no auth fields, but it preserves a block you hand-wrote rather than
dropping it on an unrelated save.</p>
<h2 id="restricting-tools-with-allowed_tools">Restricting tools with <code>allowed_tools</code><a class="headerlink" href="#restricting-tools-with-allowed_tools" title="Permanent link">&para;</a></h2>
<p>By default a server exposes <strong>every</strong> tool it advertises. In almost all cases
you want to narrow that to the tools the project actually needs. Add
<code>allowed_tools</code> to a server:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"broker"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"sse"</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"http://127.0.0.1:7081/sse"</span>
<span class="w">      </span><span class="nt">allowed_tools</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"get_quote"</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"get_position"</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"place_order"</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"cancel_order"</span>
</code></pre></div>
<p>An empty or omitted <code>allowed_tools</code> means "expose all tools." When it's set,
vornik enforces it in two places:</p>
<ul>
<li><strong>The catalog the model sees is filtered.</strong> Only the allow-listed tools are
  advertised to the model, so it never learns the others exist. A smaller, more
  focused tool list also makes the model more reliable.</li>
<li><strong>Calls are checked again at invocation time.</strong> Even if a model hallucinates
  a tool name that isn't in the catalog, vornik rejects the call <em>before</em> it
  reaches the server — so a tool the server would happily run under a broad
  credential can never be reached just because the model guessed its name.</li>
</ul>
<p>Keeping <code>allowed_tools</code> tight is the single most effective control here: it is
both a safety boundary and a reliability win.</p>
<h3 id="noticing-when-a-servers-tool-set-changes-under-you">Noticing when a server's tool set changes under you<a class="headerlink" href="#noticing-when-a-servers-tool-set-changes-under-you" title="Permanent link">&para;</a></h3>
<p><code>allowed_tools</code> is a list <em>you</em> maintain against a catalogue the <em>server</em> owns. A
third-party server can add a tool in any release — including a destructive one —
and your allow-list will quietly keep filtering it out. That is the correct
behaviour, but you probably want to know it happened, because the credential that
server uses may still permit whatever the new tool does.</p>
<p>Vornik classifies every advertised tool as read-only or mutating at connect time,
using the server's own <code>readOnlyHint</code> / <code>destructiveHint</code> annotations where it
supplies them and the tool name otherwise. Anything it cannot recognise as a read
is treated as mutating — the safe direction, since the tool nobody anticipated is
exactly the one a denylist would miss.</p>
<p>Names are split on separators <em>and</em> on camelCase, so <code>drive_search</code>,
<code>calendar_listEvents</code> and <code>calendar.listEvents</code> are all read correctly. Servers
mix these conventions freely and you do not get to choose which one yours uses.</p>
<p>When a server advertises a mutating tool your <code>allowed_tools</code> does not name, the
daemon logs a warning listing them. Nothing is exposed to the model, but the
change is visible.</p>
<p>If a server's annotations <strong>disagree</strong> with what the tool name suggests — declaring
a <code>delete</code>-looking tool read-only, or a <code>get</code>-looking one destructive — the daemon
logs that too, at INFO. The server is believed either way, because it knows its own
semantics; the log exists so a third party cannot quietly reclassify a destructive
tool as safe without leaving a trace.</p>
<p>For a server whose tool set you do not control and want to be strict about, add:</p>
<div class="highlight"><pre><span></span><code><span class="w">      </span><span class="nt">require_declared_tools</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>With that set, the daemon <strong>refuses to register the server</strong> if it advertises a
mutating tool while <code>allowed_tools</code> is empty — that combination means "expose
everything", and everything now includes something destructive. If
<code>allowed_tools</code> <em>is</em> set, registration proceeds and you get the warning, because
the allow-list is already keeping the tool away from the model and taking a whole
integration offline because an upstream release added a tool would be worse than
the problem.</p>
<p>It is <strong>off by default</strong>, deliberately: plenty of servers legitimately expose
mutating tools with no allow-list — a page publisher, a home-automation bridge —
and those should keep working untouched.</p>
<h3 id="tools-that-reach-your-filesystem">Tools that reach your filesystem<a class="headerlink" href="#tools-that-reach-your-filesystem" title="Permanent link">&para;</a></h3>
<p>Some MCP tools take a path on <strong>your host</strong> rather than a remote identifier —
<code>localPath</code>, <code>filePath</code>, <code>outputPath</code> and similar. A stdio server runs as a child
of the daemon, with the daemon's OS user, so such a tool is file access with the
daemon's permissions: it can read whatever that user can read (including the
daemon's own config and secrets) and overwrite whatever that user can write.</p>
<p>This is easy to miss, because a tool's name usually gives no hint. Google's
Workspace MCP server, for example, advertises four tools that write a
caller-chosen absolute path — and all four begin with <code>download</code> or <code>get</code>, which
read as harmless fetches. None of them annotates itself.</p>
<p>Vornik therefore treats <strong>any tool taking a host filesystem parameter as
mutating</strong>, whatever its name suggests, and this cannot be overridden by the
server's <code>readOnlyHint</code>. That hint is a claim about the <em>remote</em> service; a third
party has no standing to declare a write to your disk safe. At connect time the
daemon logs these tools at WARN, naming the parameter, and separately flags any
that your <code>allowed_tools</code> actually exposes.</p>
<p>The practical rule: <strong>keep host-path tools out of <code>allowed_tools</code> unless you
specifically want a model writing files as your daemon user.</strong> If you do want one,
declare it explicitly, so the choice is recorded rather than inherited from an
expose-everything default.</p>
<p>A generic parameter name such as <code>path</code> or <code>dir</code> is treated the same way. Where
that parameter is really a <em>remote</em> path, the cost is one line in <code>allowed_tools</code>;
the opposite mistake costs arbitrary file access.</p>
<h3 id="declaring-a-server-read-only-for-broker-workflows">Declaring a server read-only for broker workflows<a class="headerlink" href="#declaring-a-server-read-only-for-broker-workflows" title="Permanent link">&para;</a></h3>
<p>A <strong>broker project</strong> (see the companion guide) runs workflows on behalf of a
front-end agent that must never hold your credentials. Its roles may only use
MCP tools from servers you declare read-only, and only tools you list by name:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmail</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sse</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://gmail-mcp:8080/sse</span>
<span class="w">      </span><span class="nt">broker_read_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">        </span><span class="c1"># every tool in allowed_tools only reads</span>
<span class="w">      </span><span class="nt">allowed_tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">search_messages</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">get_message</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">operator_authored</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">      </span><span class="c1"># the content is third-party mail (default)</span>
</code></pre></div>
<p>A server whose tools <strong>write</strong> is declared <code>broker_write: true</code> instead. Only
the daemon calls those tools, to execute a write a broker workflow proposed and
a person approved in <code>/inbox</code>. No broker role may hold them, a server cannot
be both <code>broker_read_only</code> and <code>broker_write</code>, and nothing executes unless
the daemon runs with <code>broker.writes: on</code>.</p>
<p>Vornik cannot check either claim. <code>broker_read_only</code> is your statement that the
listed tools do not change anything. <code>operator_authored: true</code> says the server
serves only content you wrote, and it is what lets a broker workflow skip the
injection scan on its output. Leave it off for mail, web pages, tickets or
anything else a stranger can write into.</p>
<h2 id="throttling-tools-with-toolratelimits">Throttling tools with <code>toolRateLimits</code><a class="headerlink" href="#throttling-tools-with-toolratelimits" title="Permanent link">&para;</a></h2>
<p>Some tools are expensive or sensitive — placing orders, scraping the web. Give
them an in-daemon ceiling so vornik degrades gracefully instead of leaning on
the upstream server to push back. Add a <code>toolRateLimits</code> map to the <code>mcp</code>
block:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"broker"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"sse"</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"http://127.0.0.1:7081/sse"</span>
<span class="w">      </span><span class="nt">allowed_tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"get_quote"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"place_order"</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"scraper"</span>
<span class="w">      </span><span class="nt">transport</span><span class="p">:</span><span class="w"> </span><span class="s">"stdio"</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">"/usr/local/bin/acme-scraper"</span>
<span class="w">      </span><span class="nt">allowed_tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"web_fetch"</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">toolRateLimits</span><span class="p">:</span>
<span class="w">    </span><span class="nt">broker.place_order</span><span class="p">:</span><span class="w">        </span><span class="c1"># most specific: this server's tool</span>
<span class="w">      </span><span class="nt">rps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">burst</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">broker.get_quote</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">      </span><span class="nt">burst</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40</span>
<span class="w">    </span><span class="nt">web_fetch</span><span class="p">:</span><span class="w">                 </span><span class="c1"># server-agnostic: any tool named web_fetch</span>
<span class="w">      </span><span class="nt">rps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">burst</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</code></pre></div>
<p>Each entry is a token bucket with two integer fields, <strong><code>rps</code></strong> (steady
sustained rate) and <strong><code>burst</code></strong> (the bucket size — how many calls can fire
back-to-back before throttling kicks in). Both must be greater than zero for an
entry to take effect; a zero or negative value disables it.</p>
<p>Keys are matched most-specific first:</p>
<ol>
<li><strong><code>server.tool</code></strong> (e.g. <code>broker.place_order</code>) — applies to that one tool on
   that one server, with its own isolated bucket.</li>
<li><strong><code>tool</code></strong> (e.g. <code>web_fetch</code>) — a server-agnostic ceiling for any tool of
   that name; entries that match this way share one bucket.</li>
<li><strong>No entry</strong> — the tool is unlimited.</li>
</ol>
<p>When a bucket is drained, vornik refuses the call locally (it never reaches the
server) and returns a rate-limit error carrying a <code>Retry-After</code> hint, rounded
up to whole seconds. The agent recognizes that error and backs off rather than
amplifying the burst.</p>
<h2 id="inspecting-from-the-cli">Inspecting from the CLI<a class="headerlink" href="#inspecting-from-the-cli" title="Permanent link">&para;</a></h2>
<p><code>vornikctl mcp</code> lets you see exactly what a project can reach and call a tool by
hand — invaluable when a tool isn't behaving as expected.</p>
<p><strong>List the tools a project's servers advertise</strong> (after <code>allowed_tools</code>
filtering — this is what the model actually sees):</p>
<div class="highlight"><pre><span></span><code>vornikctl mcp tools -p acme
</code></pre></div>
<p><code>-p/--project</code> is required. Add <code>--json</code> for machine-readable output. The table
shows each tool and its description.</p>
<p><strong>List the daemon-level server inventory</strong>, with reachability and tool counts:</p>
<div class="highlight"><pre><span></span><code>vornikctl mcp servers
</code></pre></div>
<p>This is daemon-scoped (there is no <code>--project</code> flag); it reports each server's
transport, its status, how many tools it advertises, and its endpoint. Remember
that a server appearing here is <strong>not</strong> automatically available to a project —
grant access by adding it to that project's <code>mcp.servers</code>.</p>
<p>The status column has three values, and the third is easy to mistake for a
fault:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reachable</code></td>
<td>The last health probe connected and listed tools.</td>
</tr>
<tr>
<td><code>unreachable: &lt;error&gt;</code></td>
<td>The last probe ran and failed, for the reason shown.</td>
</tr>
<tr>
<td><code>checking</code></td>
<td><strong>No probe has run yet.</strong> The first probe after a daemon start or a config reload is asynchronous, so every server reads <code>checking</code> for a moment. Re-run the command rather than troubleshooting the server.</td>
</tr>
</tbody>
</table>
<p>The same three states appear on the Control Plane → MCP tab, where <code>checking</code>
renders as a neutral "checking…" badge. In <code>--json</code> output, a server that has
never been probed simply has no <code>last_checked_at</code> field.</p>
<p><code>checking</code> covers the <em>first</em> probe only. Once a server has a verdict, a
re-probe does not change what you see: the row keeps showing the previous result
and the time it was taken, until the new probe lands and replaces it. So a
failing server reads <code>unreachable</code> continuously rather than flickering — the
<code>last checked</code> timestamp is what tells you how old that verdict is.</p>
<p><strong>This view is an inventory, not a project's connection.</strong> <code>reachable</code> comes
from a probe the daemon runs on its own. It says nothing about whether a
given project's client is connected. A project's server can be down while
this table says <code>reachable</code>: for example, when the project's own connect
failed because the server was restarting at that moment. For per-project
connection state, run <code>vornikctl doctor</code> and read <code>mcp_project_connections</code>.
It lists every project server that has been trying to reconnect for more
than two minutes, with its last error.</p>
<p>The daemon retries a project server whose connect failed. It retries in the
background with backoff (15 s, then up to every 5 minutes), and immediately
when a task calls one of the server's tools. After 10 minutes it sends one
operator alert, and one more when the server reconnects. Until it
reconnects, the model is told that the server is down, not that its
arguments were wrong.</p>
<p><strong>Call a tool directly</strong>, skipping the model — the fastest way to confirm a
tool works and check its arguments:</p>
<div class="highlight"><pre><span></span><code>vornikctl mcp call -p acme --tool mcp__scraper__web_fetch \
    --args '{"url":"https://example.com","text_only":true,"max_bytes":2000}'
</code></pre></div>
<p><code>--project</code> and <code>--tool</code> are required. The tool name is the fully qualified
<code>mcp__&lt;server&gt;__&lt;tool&gt;</code> form. <code>--args</code> takes a JSON object (default <code>{}</code>). Add
<code>--json</code> for raw output.</p>
<h2 id="notes-and-gotchas">Notes and gotchas<a class="headerlink" href="#notes-and-gotchas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>YAML key casing is mixed.</strong> The per-server allow-list is <code>allowed_tools</code>
  (snake_case); the rate-limit map is <code>toolRateLimits</code> (camelCase). It's easy
  to get one wrong — the project will fail to load with a clear error if you
  do.</li>
<li><strong><code>transport</code> is exactly <code>stdio</code> or <code>sse</code>.</strong> Any other value is rejected.</li>
<li><strong>Rate-limit fields are <code>rps</code> and <code>burst</code>, both integers &gt; 0.</strong> A negative
  value is rejected at load time.</li>
<li><strong>Changes take effect on config reload</strong> — you don't need to restart the
  daemon to add a server, tighten <code>allowed_tools</code>, or adjust a limit.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>